grob.png
animations: 17
up
frames: 4
frame
clip: 67 64 31 32
offset: 13 29
duration: 0.1
index: 0
collisionBox: 4 12 21 16
frame
clip: 100 64 28 31
offset: 14 29
duration: 0.1
index: 1
collisionBox: 7 12 17 16
frame
clip: 130 65 29 31
offset: 13 28
duration: 0.1
index: 2
collisionBox: 4 11 20 16
frame
clip: 164 64 25 31
offset: 12 29
duration: 0.1
index: 3
collisionBox: 2 12 19 17
down
frames: 4
frame
clip: 66 0 29 32
offset: 15 30
duration: 0.1
index: 0
collisionBox: 7 13 19 17
frame
clip: 97 0 26 31
offset: 13 29
duration: 0.1
index: 1
collisionBox: 4 14 16 14
frame
clip: 130 1 29 31
offset: 13 28
duration: 0.1
index: 2
collisionBox: 5 12 19 16
frame
clip: 164 0 29 30
offset: 14 28
duration: 0.1
index: 3
collisionBox: 7 12 18 16
left
frames: 4
frame
clip: 69 96 26 32
offset: 11 29
duration: 0.1
index: 0
collisionBox: 1 16 23 14
frame
clip: 98 96 28 32
offset: 15 29
duration: 0.1
index: 1
collisionBox: 5 12 21 16
frame
clip: 132 96 27 32
offset: 14 29
duration: 0.1
index: 2
collisionBox: 2 14 22 15
frame
clip: 160 96 28 32
offset: 14 30
duration: 0.1
index: 3
collisionBox: 5 13 10 59
right
frames: 4
frame
clip: 66 32 28 32
offset: 13 29
duration: 0.1
index: 0
collisionBox: 4 13 19 14
frame
clip: 99 31 29 33
offset: 12 30
duration: 0.1
index: 1
collisionBox: 2 15 23 15
frame
clip: 128 32 30 32
offset: 14 29
duration: 0.1
index: 2
collisionBox: 7 14 20 15
frame
clip: 163 31 32 33
offset: 14 31
duration: 0.1
index: 3
collisionBox: 3 14 22 16
idleUp
frames: 2
frame
clip: 3 64 28 32
offset: 13 29
duration: 0.1
index: 0
collisionBox: 4 14 21 16
frame
clip: 33 64 31 32
offset: 15 29
duration: 0.1
index: 1
collisionBox: 5 12 21 18
idleDown
frames: 2
frame
clip: 2 1 29 31
offset: 14 28
duration: 0.1
index: 0
collisionBox: 4 13 22 15
frame
clip: 33 2 32 31
offset: 15 27
duration: 0.1
index: 1
collisionBox: 5 13 22 14
idleLeft
frames: 2
frame
clip: 3 96 28 32
offset: 13 30
duration: 0.1
index: 0
collisionBox: 3 14 21 15
frame
clip: 33 97 30 31
offset: 15 29
duration: 0.1
index: 1
collisionBox: 5 12 22 17
idleRight
frames: 2
frame
clip: 1 33 28 31
offset: 14 29
duration: 0.1
index: 0
collisionBox: 4 14 23 14
frame
clip: 32 33 29 31
offset: 15 29
duration: 0.1
index: 1
collisionBox: 5 15 21 13
attackUp
frames: 1
frame
clip: 39 205 30 30
offset: 16 25
duration: 1
index: 0
collisionBox: 7 11 19 15
hitBox: 6 6 20 14
damage: 5
attackDown
frames: 1
frame
clip: 38 139 32 33
offset: 15 29
duration: 1
index: 0
collisionBox: 8 14 19 16
hitBox: 7 17 21 16
damage: 5
attackRight
frames: 1
frame
clip: 38 174 31 30
offset: 12 26
duration: 1
index: 0
collisionBox: 5 14 22 13
hitBox: 19 9 11 19
damage: 5
attackLeft
frames: 1
frame
clip: 39 239 31 30
offset: 16 27
duration: 1
index: 0
collisionBox: 6 13 21 14
hitBox: 1 11 15 16
damage: 5
telegraphUp
frames: 1
frame
clip: 4 208 35 30
offset: 18 26
duration: 1
index: 0
collisionBox: 6 13 26 15
telegraphDown
frames: 1
frame
clip: 5 144 33 30
offset: 16 27
duration: 1
index: 0
collisionBox: 6 12 24 16
telegraphLeft
frames: 1
frame
clip: 3 243 33 29
offset: 17 26
duration: 1
index: 0
collisionBox: 5 14 26 12
telegraphRight
frames: 1
frame
clip: 3 178 34 27
offset: 17 24
duration: 1
index: 0
collisionBox: 5 13 27 11
die
frames: 5
frame
clip: 223 7 32 34
offset: 17 31
duration: 0.1
index: 0
frame
clip: 260 5 29 37
offset: 14 33
duration: 0.1
index: 1
frame
clip: 292 8 30 33
offset: 12 31
duration: 0.1
index: 2
frame
clip: 325 7 28 22
offset: 15 32
duration: 0.1
index: 3
frame
clip: 357 7 22 11
offset: 13 32
duration: 0.1
index: 4
