cyborg boss.png
animations: 7
idle
frames: 2
frame
clip: 32 41 138 124
offset: 65 108
duration: 0.5
index: 0
frame
clip: 223 36 149 127
offset: 74 114
duration: 0.5
index: 1
slam
frames: 6
frame
clip: 623 42 152 118
offset: 76 109
duration: 0.1
index: 0
frame
clip: 837 9 126 150
offset: 61 143
duration: 0.5
index: 1
frame
clip: 1033 25 133 138
offset: 64 126
duration: 0.05
index: 2
frame
clip: 1235 56 124 130
offset: 58 99
duration: 0.1
index: 3
hitBox: 5 37 115 89
damage: 5
frame
clip: 1235 56 124 130
offset: 58 99
duration: 0.4
index: 4
frame
clip: 1435 46 138 121
offset: 63 102
duration: 0.5
index: 5
charge
frames: 3
frame
clip: 1636 31 134 130
offset: 59 116
duration: 0.5
index: 0
frame
clip: 1817 34 159 128
offset: 80 114
duration: 0.5
index: 1
frame
clip: 2007 42 193 124
offset: 89 109
duration: 0.5
index: 2
shoot
frames: 1
frame
clip: 2001 40 189 123
offset: 97 111
duration: 0.5
index: 0
jumpTelegraph
frames: 1
frame
clip: 2430 63 144 101
offset: 67 86
duration: 0.5
index: 0
jump
frames: 4
frame
clip: 2642 0 128 163
offset: 61 145
duration: 0.1
index: 0
frame
clip: 2818 0 172 159
offset: 78 141
duration: 0.4
index: 1
frame
clip: 3023 0 157 158
offset: 71 142
duration: 0.1
index: 2
frame
clip: 3208 54 195 111
offset: 91 96
duration: 0.2
index: 3
hitBox: 11 64 178 43
damage: 10
die
frames: 6
frame
clip: 3614 19 178 149
offset: 85 131
duration: 0.3
index: 0
frame
clip: 3805 43 192 124
offset: 95 104
duration: 0.2
index: 1
frame
clip: 3999 38 210 134
offset: 105 120
duration: 0.2
index: 2
frame
clip: 4218 1 169 158
offset: 86 166
duration: 0.1
index: 3
frame
clip: 4421 6 132 150
offset: 85 174
duration: 0.1
index: 4
frame
clip: 4639 9 76 85
offset: 66 158
duration: 0.1
index: 5
