cyborg.png
animations: 17
up
frames: 4
frame
clip: 50 114 44 49
offset: 19 47
duration: 0.1
index: 0
collisionBox: 12 16 16 31
frame
clip: 97 110 44 47
offset: 19 45
duration: 0.1
index: 1
collisionBox: 11 17 20 25
frame
clip: 151 111 39 51
offset: 20 47
duration: 0.1
index: 2
collisionBox: 10 13 18 34
frame
clip: 199 107 50 51
offset: 23 49
duration: 0.1
index: 3
collisionBox: 14 18 19 30
down
frames: 4
frame
clip: 53 4 46 49
offset: 24 46
duration: 0.1
index: 0
collisionBox: 18 15 15 30
frame
clip: 103 7 49 42
offset: 27 39
duration: 0.1
index: 1
collisionBox: 19 13 16 27
frame
clip: 151 4 44 48
offset: 21 43
duration: 0.1
index: 2
collisionBox: 16 12 16 33
frame
clip: 195 9 49 43
offset: 30 40
duration: 0.1
index: 3
collisionBox: 21 12 17 27
left
frames: 4
frame
clip: 53 177 40 52
offset: 28 46
duration: 0.1
index: 0
collisionBox: 16 18 14 30
frame
clip: 100 185 47 41
offset: 25 36
duration: 0.1
index: 1
collisionBox: 10 12 24 24
frame
clip: 155 180 37 43
offset: 23 38
duration: 0.1
index: 2
collisionBox: 13 12 16 29
frame
clip: 203 182 44 40
offset: 24 35
duration: 0.1
index: 3
collisionBox: 11 13 23 23
right
frames: 4
frame
clip: 51 59 43 48
offset: 21 42
duration: 0.1
index: 0
collisionBox: 17 15 12 28
frame
clip: 99 61 47 44
offset: 21 38
duration: 0.1
index: 1
collisionBox: 17 15 17 25
frame
clip: 155 66 38 42
offset: 15 41
duration: 0.1
index: 2
collisionBox: 7 14 21 29
frame
clip: 199 62 41 47
offset: 20 40
duration: 0.1
index: 3
collisionBox: 14 15 15 28
slashUp
frames: 3
frame
clip: 8 421 38 50
offset: 15 48
duration: 0.1
index: 0
collisionBox: 9 15 18 34
frame
clip: 47 425 41 47
offset: 20 43
duration: 0.1
index: 1
collisionBox: 13 17 21 28
hitBox: 3 3 36 24
damage: 10
frame
clip: 95 426 39 48
offset: 22 43
duration: 0.1
index: 2
collisionBox: 15 14 16 30
slashDown
frames: 3
frame
clip: 1 249 44 50
offset: 24 46
duration: 0.1
index: 0
collisionBox: 12 20 17 28
frame
clip: 45 252 43 51
offset: 24 41
duration: 0.1
index: 1
collisionBox: 14 16 19 27
hitBox: 2 22 40 31
damage: 10
frame
clip: 98 249 37 52
offset: 18 46
duration: 0.1
index: 2
collisionBox: 7 24 22 24
slashLeft
frames: 3
frame
clip: 3 361 42 55
offset: 28 46
duration: 0.1
index: 0
collisionBox: 16 21 20 28
frame
clip: 49 361 66 51
offset: 50 45
duration: 0.1
index: 1
collisionBox: 42 18 16 29
hitBox: 5 18 39 28
damage: 10
frame
clip: 118 362 50 51
offset: 35 45
duration: 0.1
index: 2
collisionBox: 21 17 22 29
slashRight
frames: 3
frame
clip: 4 303 43 49
offset: 15 44
duration: 0.1
index: 0
collisionBox: 10 16 16 30
frame
clip: 57 305 59 47
offset: 12 42
duration: 0.1
index: 1
collisionBox: 7 16 19 27
hitBox: 22 15 35 28
damage: 10
frame
clip: 119 305 45 48
offset: 10 43
duration: 0.1
index: 2
collisionBox: 8 15 15 29
dashUp
frames: 1
frame
clip: 355 165 49 52
offset: 23 46
duration: 0.1
index: 0
collisionBox: 17 19 17 24
dashDown
frames: 1
frame
clip: 354 69 52 49
offset: 32 45
duration: 0.1
index: 0
collisionBox: 22 18 21 26
dashLeft
frames: 1
frame
clip: 363 225 44 43
offset: 21 35
duration: 0.1
index: 0
collisionBox: 11 11 21 26
dashRight
frames: 1
frame
clip: 352 123 47 39
offset: 22 36
duration: 0.1
index: 0
collisionBox: 17 13 19 23
die
frames: 2
frame
clip: 354 4 47 54
offset: 21 51
duration: 0.1
index: 0
collisionBox: 12 22 24 31
frame
clip: 401 14 35 54
offset: 18 43
duration: 10
index: 1
collisionBox: 8 22 22 26
idleUp
frames: 1
frame
clip: 4 113 40 53
offset: 17 47
duration: 0.1
index: 0
collisionBox: 11 18 16 31
idleDown
frames: 1
frame
clip: 4 4 46 52
offset: 22 48
duration: 0.1
index: 0
collisionBox: 13 18 21 31
idleLeft
frames: 1
frame
clip: 14 177 33 55
offset: 14 47
duration: 0.1
index: 0
collisionBox: 5 20 18 29
idleRight
frames: 1
frame
clip: 6 57 34 54
offset: 18 48
duration: 0.1
index: 0
collisionBox: 11 19 16 31
